{
  "name": "phanomjs",
  "version": "1.0.0",
  "description": "",
  "main": "phantom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anyproxy": "^3.10.3",
    "colors": "^1.1.2",
    "md5": "^2.2.1",
    "request": "^2.79.0",
    "async": "^2.1.2",
    "casperjs": "^1.1.3",
    "fs": "0.0.1-security",
    "phantomjs": "^2.1.7",
    "uid": "0.0.2"
  }
}
